<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Clicker</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body> 
    <div class="container-fluid">
        <div class="container">
                <div class="card">
                    <div class="card-body">
                            <a href= # id="cookie"><img src="cookie.svg" class="cookie" alt="cookie svg" height="250px" width="250px"/></a>
                            
                        <h4 class="card-title">Cookie Clicker</h4>
                        <p class="card-text" id="compt">0</p>
                        <button type="button" id="multiplier" class="btn btn-default btn-lg btn-block little" disabled>Multiplicateur</button>
                        <button type="button" id="autoclic" class="btn btn-default btn-lg btn-block little" disabled>Autoclick</button>
                       <!-- <button type="button" id="bonus" class="btn btn-default btn-lg btn-block little" disabled>Super Bonus</button>-->

                    </div>
                </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>